<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>McCracken Stoll & Associates</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="header_box">
    	<div id="logo"><a href="#"><img class="logoimg" src="./images/Logo-01.png" alt="" /></a></div>
    </div>
    <div id="menu_box">
    	<div id="navigation_box">
        	<div id="menu">
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="consumer.html">Dept Collection Services</a></li>
                    <li><a href="disclaimer.html" class="active">Consumer Information</a></li>
                    <li><a href="paynow.html">Pay Now</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="inner_banner">
    	<div id="inner_banner_box">
        	<div id="banner_heading">Important Disclaimers</div>
        </div>
    </div>
    <div id="conduct_box">
    	<hr />
    	<div id="conduct_heading2"><h2>IMPORTANT NOTICES REGARDING YOUR RIGHTS</h2></div>
        <div class="clr"></div>
        <div id="disclaimer_info">
        	<h2>CONSUMER NOTICE PURSUANT TO 15 U.S.C. SECTION 1692(G)2: Unless you notify </h2>
            <p>This office within thirty (30) days after receiving this notice that you dispute the validity of this debt or any portion thereof, this office will assume this debt is valid. If you notify this office within thirty (30) days from receiving notice, this office will obtain verification of the debt or obtain a copy of a judgment and mail you a copy of such judgment or verification. If you request, within thirty (30) days after receiving this notice, this office will provide you with the name and address of the original creditor, if different from the current creditor. This is an attempt to collect a debt and any information obtained will be used for that purpose. This communication is from a debt collector.</p>
            <h2>PROFESSIONAL ADVICE:</h2>
            <p>Stone, Handmaker &amp; Associates does not offer professional legal advice and as such any person in need of professional legal advice is strongly encourage to contact a member of the bar association in the state in which they reside.</p>
            <h2>BANKRUPTCY:</h2>
            <p>If you are actively engaged in a bankruptcy proceeding this communication if for informational purposes only and should not be construed as an attempt contest the automatic stay.</p>
            <h2>PRIVACY:</h2>
            <p>In 1996 and 1999 respectively, Congress enacted the Health Insurance Portability and Accountability Act (HIPAA.) and the Gramm-Leach-Bililey Privacy Act (Public Law 106-102) and in.  As required by these Acts we are required to inform you that we may disclose your personal nonpublic information to third parties as necessary to service your account.  All disclosures will be made in accordance with the Acts and the Privacy Act of 1974.  No confidential medical information will be shared.  If you would like a full copy of our privacy policy please email:  <br /> <a href="mailto:compliance@stonehandmaker.com.">compliance@stonehandmaker.com.</a></p>
            <h2>NOTICE TO ALL CONSUMERS:</h2>
            <p> If you believe that an employee of Stone, Handmaker &amp; Associates has treated unprofessionally, please send a detailed email explaining your concern to <a href="mailto:compliance@stonehandmaker.com.">compliance@stonehandmaker.com.</a>.  Each complaint is investigated and once the investigation is complete we will send you a response detailing what corrective action our office has taken against the employee.</p>
        </div>
    </div>
    <div id="blue_box">
    	<div id="blue_main">
            <div id="text"><h2><img src="images/left_coma.jpg" alt="" /> WE ARE REQUIRED UNDER STATE LAW TO NOTIFY CONSUMERS OF THE 
FOLLOWING RIGHTS. THIS NOTICE DOES NOT CONTAIN A COMPLETE LIST OF THE RIGHTS CONSUMERS HAVE UNDER STATE AND FEDERAL LAW. <img src="images/right_coma.jpg" alt="" /></h2></div>
        </div>
    </div>
    <div id="resident_box">
    	<div id="residnet_left_box">
        	<h3>CALIFORNIA RESIDENTS: </h3>
            <p>THE STATE ROSENTHAL FAIR DEBT COLLECTION PRACTICES ACT AND THE FEDERAL FAIR DEBT COLLECTION PRACTICES ACT REQUIRE THAT, EXCEPT UNDER UNUSUAL CIRCUMSTANCES, COLLECTORS MAY NOT CONTACT YOU BEFORE 8 A.M. OR AFTER 8 P.M. THEY MAY NOT HARASS YOU BY USING THREATS OF VIOLENCE OR ARREST OR BY USING OBSCENE LANGUAGE. COLLECTORS MAY NOT USE FALSE OR MISLEADING STATEMENTS OR CALL YOU AT WORK IF THEY KNOW OR HAVE REASON TO KNOW THAT YOU MAY NOT RECEIVE PERSONAL CALLS AT WORK. FOR THE MOST PART COLLECTORS, MAY NOT TELL ANOTHER PERSON, OTHER THAN YOUR ATTORNEY OR SPOUSE, ABOUT THE DEBT. COLLECTORS MAY CONTACT ANOTHER PERSON TO CONFIRM YOUR LOCATION OR ENFORCE A JUDGMENT. FOR MORE INFORMATION ABOUT DEBT COLLECTION ACTIVITIES, YOU MAY CONTACT THE FEDERAL TRADE COMMISSION AT1-877-FTC-HELP OR <a href="#">WWW.FTC.GOV.</a></p>
            <h3>COLORADO RESIDENTS:</h3>
            <p>A CONSUMER HAS THE RIGHT TO REQUEST IN WRITING THAT A DEBT COLLECTOR OR COLLECTION AGENCY CEASE FURTHER COMMUNICATION WITH THE CONSUMER. A WRITTEN REQUEST TO CEASE COMMUNICATION WILL NOT PROHIBIT THE DEBT COLLECTOR OR COLLECTION AGENCY FROM TAKING ANY OTHER ACTION AUTHORIZED BY LAW TO COLLECT THE DEBT. FOR INFORMATION ABOUT THE COLORADO FAIR DEBT COLLECTION PRACTICES ACT, SEE <a href="#">WWW.COLORADOATTORNEYGENERAL.GOV/CA.</a> YOU MAY ALSO MAKE PAYMENTS IN PERSON TO OUR IN-STATE OFFICE INDICATED BELOW: IN-STATE OFFICE.</p>
            <h3>MASSACHUSETTS RESIDENTS:</h3>
            <p>IMPORTANT NOTICE – YOU HAVE THE RIGHT TO MAKE A WRITTEN OR ORAL REQUEST THAT TELEPHONECALLS REGARDING YOUR DEBT NOT BE MADE TO YOU AT YOUR PLACE OF EMPLOYMENT. ANY SUCH ORAL REQUEST WILL BE VALID FOR ONLY TEN DAYS UNLESS YOU PROVIDE WRITTEN CONFIRMATION OF THE REQUEST POSTMARKED OR DELIVERED WITHIN SEVEN DAYS OF SUCH REQUEST. YOU MAY TERMINATE THIS REQUEST BY WRITING TO THE DEBT COLLECTOR.</p>
        </div>
        <div id="resident_right_box">
        	<div class="gray_box">
            	<div class="clip_box"><img src="images/clip.jpg" alt="" /></div>
                <div class="gray_heading">Notice to Texas Residents</div>
                <div class="gray_text">
                	<p>As a resident of the State of Texas you are entitled to the protections offered by the Texas Fair Debt Collections Act. Stone, Handmaker &amp; Associates complies with all collection requirements of the State of Texas</p>
                </div>
            </div>
            <div class="gray_box">
            	<div class="clip_box"><img src="images/clip.jpg" alt="" /></div>
                <div class="gray_heading">Notice to Florida Residents</div>
                <div class="gray_text">
                	<p>As a resident of the State of Florida you are entitled to the protectionsm offered by the Florida Consumer Collection Practices Act.  If you believe Sone, Handmaker &amp; Associates has violated any provision of this act you are encouraged to contact the Florida Attorney General and file a complaint.</p>
                </div>
            </div>
        </div>
        <br clear="all" />
    </div>
    <div id="contact_box_bg">
    <div id="contact_box">
            <div id="about_box">
                <!--	<h3>Stone, Handmaker &amp; Associates</h3> -->
                <img class="thumblogo" src="./images/Logo-01.png">
                <p><span>Experienced &amp; Professional Collection Services</span></p>
                <p>As required by Federal Law, please be advised McCracken Stoll & Associates, may be classified as a debt collector and as such any information obtained may be used for that purpose. If you are currently involvedin bankruptcy this notice is for informational purposesonly and should not be construed as an attempt to lift and/or contest the automatic stay. McCracken Stoll & Associates is not a law firm and as such is not permitted to offer and will not offer legal advice. If you are in need of legal advice,you are strongly advised to contact a member of the bar association in the state in which you reside.</p>
            </div>
            <div id="map_box">
                <div class="footer_heading">
                    <h3>map</h3>
                </div>
                <div class="map"><img src="images/map.jpg" alt="" /></div>
            </div>
            <div id="contact_info_box">
                <div class="footer_heading">
                    <h3>Get In Touch</h3>
                </div>
                <div class="address">
                    <div class="icon"><img src="images/location.png" alt="" /></div>
                    <div class="info">McCracken Stoll & Associates 201 East Fifth Street </div>
                    <br clear="all" />
                </div>
                <div class="address">
                    <div class="icon"><img src="images/location.png" alt="" /></div>
                    <div class="info">Cincinnati, Ohio 45202 <br /> 40218</div>
                    <br clear="all" />
                </div>
                <div class="address">
                    <div class="icon"><img src="images/phone_icon.png" alt="" /></div>
                    <div class="info">1-833-418-9424</div>
                    <br clear="all" />
                </div>
                <div class="address">
                    <div class="icon"><img src="images/mail.png" alt="" /></div>
                    <div class="info">compliane@mccrackenstoll.com</div>
                    <br clear="all" />
                </div>
            </div>
        </div>
    </div>
    <div id="footer_line">
    	<div id="footer_bottom">Copyright 2015 <b>Stone, Handmaker &amp; Associates</b>. all rights reserved. No copyright is claimed to reproduced material. </div>
    </div>
</body>
</html>
